LabsWithWPF/PasswordWindow.xaml

<Window x:Class="LabsWithWPF.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabsWithWPF"
        mc:Ignorable="d"
        Icon="C:/mr@.jpg"
        Title="PasswordWindow" Height="318.8" Width="454.8">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock>Введите пароль:</TextBlock>
        <TextBox Name="passwordBox" Grid.Row="1" MinWidth="250" Margin="0,0.2,-0.2,34.8" Grid.RowSpan="2">
            <TextBox.ToolTip>
                <TextBlock Padding="10" TextWrapping="WrapWithOverflow" Width="200">
TextBox преднозначенный для введения пароля. Для верного заполнения введите 1234.
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
        <Grid.Background>
            <ImageBrush ImageSource = "C:/MailRu.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
